apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: oeb2lpidv-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/oeb2lpidv-java-quarkus-gitops